[00:42.03] Let me be alone
[00:45.40] Let me dream in silence
[00:48.63] And enjoy this cold wonderful night
[01:09.00] Let me believe
[01:12.62] Make me glad
[01:14.33] Let's dance on the water
[01:17.84] Let's dance on the water
[01:31.44] Let me believe
[01:33.01] No human can drown
[01:35.36] If you don't expect too much
[01:39.18] If you don't expect too much
[01:53.18] 
[01:53.96] Let me take you for a walk
[01:57.39] Let me see, let me smile
[02:00.57] Tell me
[02:01.45] No human can drown
[02:04.28] If you don't expect too much
[02:09.04] And let me take you for a walk
[02:12.32] I don't expect too much
[02:23.82] 
[02:24.52] Just wanna hold you
[02:27.48] Just wanna touch you
[02:31.17] Just wanna hold you
[02:34.84] Just wanna touch you
[02:37.66] And I feel your flesh
[02:42.55] Take me in your universe
[02:50.74] Hold me
[02:54.60] Just hold me