[00:11.06] Do-do-do-do-do-do-do
[00:13.10] Do-do-do-do-do-do-do
[00:15.69] Do-do-do-do-do-do-do
[00:18.25] Do-do-do-do-do
[00:20.68] And we back, and we back, and we back, and we back
[00:22.39] Do-do-do-do-do-do-do
[00:23.65] Do-do-do-do-do-do-do
[00:26.04] Do-do-do-do-do-do-do
[00:28.44] Do-do-do-do-do
[00:30.44] And we back, and we back, and we back
[00:48.94] 
[00:31.34] They ain't teaching taxes in school
[00:33.58] It don't even matter I was acting a fool
[00:36.05] But who would think the raps would turn into racks?
[00:38.71] Don't matter, matter fact, it could happen to you
[00:41.27] Scars on my head, I'm the boy who lived
[00:44.02] The boy love playing when the boy too sick
[00:46.42] Reclining on a prayer, I'm declining to help
[00:48.94] I've been lying to my body can't rely on myself
[00:51.66] Last year got addicted to xans
[00:54.07] Started forgetting my name and started missing my chance
[00:56.69] LA for four months end up leaving right back
[00:59.38] I'm in love with my city bitch I sleep in my hat
[01:01.92] I felt hog tied ever since my dog died
[01:04.83] He lived to 84, damn, that's a long ride
[01:07.89] I know he up there he just sit and he wait
[01:09.58] I'll be racing up the stairs I'mma get to the gate singing
[01:38.58] 
[01:12.31] Do-do-do-do-do-do-do
[01:15.10] Do-do-do-do-do-do-do
[01:17.57] Do-do-do-do-do-do-do
[01:20.23] Do-do-do-do-do
[01:22.66] Do-do-do-do-do-do-do
[01:25.22] Do-do-do-do-do-do-do
[01:28.15] Do-do-do-do-do-do-do
[01:30.55] Do-do-do-do-do
[01:37.55] 
[01:32.78] All my days I prayed and prayed and now I see the finish line
[01:39.77] Oh I'm gonna finish mine
[01:43.26] All my days I prayed and prayed and now I see the finish line
[01:50.87] Gonna finish mine
[01:59.37] 
[01:53.26] Gimme the water, gimme the water
[01:55.52] I need the kind from Space Jam
[01:56.71] Get this money, get this budget, KOK to day camp
[01:59.35] Me and my girl plan to stay to the end
[02:01.44] Hope there never come a day where we be better as friends
[02:03.98] We in a marathon we could build a marriage on
[02:06.45] Arguments as parents digging deeper than a baritone
[02:08.99] I've been getting blocked just trying to make songs with friends
[02:11.62] Labels told me to my face that they own my friends
[02:14.28] I got to pray I got to pray, like Hammer after "2 Legit"
[02:17.14] I got the power I could poke Lucifer with crucifix
[02:19.68] I cannot scrap the stupid shit
[02:20.85] I "Stand Up" like I'm Ludacris
[02:22.13] I know some folks that talk so much you'd think they drive an Uber whip
[02:24.78] Damn, queen said why we in a queen bed
[02:27.37] I said it's yours don't worry little bean head
[02:29.96] I'm just here to catch my breath, I got a world tattoo
[02:32.86] She said cool just bring me some food
[02:51.36] 
[02:34.86] All my days I prayed and prayed and now I see the finish line
[02:41.96] Oh I'm gonna finish mine
[02:45.06] All my days I prayed and prayed and now I see the finish line
[02:52.02] I'm gonna finish mine
[03:02.52] 
[02:55.79] Do-do-do-do-do-do-do
[02:58.53] Do-do-do-do-do-do-do
[03:00.85] Do-do-do-do-do-do-do
[03:03.44] Do-do-do-do-do
[03:05.98] Do-do-do-do-do-do-do
[03:08.63] Do-do-do-do-do-do-do
[03:11.12] Do-do-do-do-do-do-do
[03:13.84] Do-do-do-do-do
[03:20.84] 
[03:37.20] The water may be deeper than it's ever been
[03:58.70] 
[04:11.18] Lord rain down on me so I can move on water
[04:15.07] Like children at the altar, like God inside my house
[04:17.22] I love you, I love you, you looking holy like Mama
[04:19.53] You made a church out of feathers
[04:20.92] So when she fly to the Father
[04:21.91] She know the choir gon' follow and all the offering paid
[04:24.30] She gave my name away to your holy house
[04:27.11] She like my blessings in disguise
[04:28.84] She like her Jesus mountain high
[04:30.57] So He can watch her lonely child
[04:32.15] I know my God
[04:33.42] I know my God seen His breaks and His edges
[04:36.42] Are jagged for giving that pain to His city in gold
[04:39.68] Like everything is everything
[04:41.69] Like all them days He prayed with me
[04:43.71] Like emptiness was tamed in me
[04:45.53] And all that was left was His love
[04:48.86] And all that was left was His love
[04:51.16] And all that was left was His love
[05:08.16] 
[04:53.69] Never, never drown
[05:00.72] The water may be deeper than it's ever been
[05:07.88] Never drown
[05:10.28] The water may be deeper than it's ever been
[05:17.06] Never drown
[05:22.56] 
[05:19.73] Never, never, never
[05:25.53] Chance let me in
[05:27.65] This thirst in my soul
[05:30.27] There's a thirst in my soul and tell me
[05:32.45] Where I stand I go
[05:34.29] Where
[05:35.58] For you
[05:36.63] Come on
[05:37.36] I may cry a river
[05:39.30] I may cry a thousand tears
[05:40.87] But you take each drop and you wash
[05:43.58] You wash me new
[05:44.71] Me new
[05:45.97] People sing
[05:46.90] This water is deep
[05:48.65] Yes
[05:49.04] This water is
[05:50.15] Yes and I need you to
[05:51.77] Jesus rescue me
[05:53.27] Come on, I need you to
[05:56.04] Take me to your mountain
[05:58.37] Hallelujah
[05:59.37] So someday Chicago will be free
[06:02.28] Someday we'll all be free
[06:03.63] Be free
[06:07.13] 
[06:05.23] The water may be deeper than its ever been
[06:14.18] Never drown
[06:16.76] The water may be deeper than its ever been
[06:24.32] Never drown