[00:49.35] So you have been of use
[00:53.08] And you have been abused
[01:05.08] 
[01:04.63] You know you look pale today
[01:08.56] Your lipstick has gone astray
[01:23.06] 
[01:20.15] You sold out and lost your looks
[01:24.09] You gave away all your books
[01:28.72] You should drown with me
[01:40.72] 
[01:35.66] Your coil has been wound up tight
[01:39.37] Unwind it with me tonight
[01:43.85] You should drown with me
[01:55.85] 
[01:48.36] Tire tracks still on the ground
[01:53.70] Where she will be found
[01:56.17] She will be found
[02:03.83] Resting there near the stream
[02:09.50] Buried in green View from the cold water
[02:11.67] Buried in green
[02:15.35] Orange filter sky
[02:23.85] 
[02:22.02] You're drowning in family there
[02:25.70] When will you come up for air?
[02:30.35] You should drown with me
[02:42.35] 
[02:37.71] Don't think you let 'em down
[02:41.38] 'Cause they were already drowned
[02:45.71] You should drown with me
[02:57.71] 
[03:21.26] Tire tracks there in the ground
[03:26.68] Where she will be found
[03:28.99] She will be found
[03:36.77] Resting there near the stream
[03:42.50] Buried in green
[03:44.53] Buried in green
[03:48.41] Orange filter sky
[03:56.91] 
[04:07.71] Tied, ied
[04:10.68] Tied, ied, ied, ied, ied, ied
[04:15.40] Ooh, ooh, ooh, ooh
[04:19.35] Tied, ied, ied, ied, ied, ied
[04:33.85] 
[04:34.15] You should drown with me
[04:49.65] You should drown with me