[00:08.86] I been left in the crossfire / sacrificed to love and hate
[00:50.43] Out of ammunition to regain my mental state
[00:56.87] I found myself adrift upon an endless sea
[01:02.74] Of lies and bitterness / horizon out of reach
[01:08.83] I see the starts that shine / reflection in the waves
[01:15.88] I need to find that distant shore
[01:20.46] Before I drown
[01:23.83] Slip beneath the waves and drown
[01:29.44] Takes me to my grave
[01:32.35] Of love and heartache / there's got to be a way
[01:38.27] That I can save myself before I drown
[01:45.16] Too much conversation can erode our little minds
[01:53.34] My emancipation comes with solitude at night
[01:59.18] As the world sleeps / I contemplate all that's been done
[02:05.32] I profess no innocence / I've held - held that smoking gun
[02:34.32] 
[02:12.06] I found myself atop a sea of ocean blue
[02:17.75] Cast from a world that left me too
[02:23.70] To drown
[02:26.83] Slip beneath the waves and drown
[02:32.23] Takes me to my grave
[02:34.76] Of love and heartache / there's got to be a way
[02:40.63] That I can save myself before I drown
[03:03.65] I'll drown
[03:35.65] Slip beneath the waves and drown
[03:40.02] Takes me to my grave
[03:43.06] And drown
[03:46.52] From the pouring rain
[03:49.34] Of love and heartache / there's got to be a way
[03:55.15] I can save myself
[04:00.84] Save myself before I drown