[00:00.00] ...
[00:17.64] Took a long time to mend
[00:22.02] Took a long time to make amends
[00:26.52] Funny how the story goes
[00:30.70] Strip a man bare and burn his clothes
[00:35.23] Time is all I crave
[00:42.13] It comes in waves
[00:46.55] I will be here until I drown
[00:51.61] ...
[01:10.46] System's on overload
[01:14.89] Goes to bed warm but wakes up cold
[01:19.35] What a bloody cross to bare
[01:23.61] Time on my hands but I don't care
[01:28.11] Days are all the same
[01:35.04] They wax and wane
[01:39.43] I will be here until I drown
[01:44.55] ...
[02:23.09] Time is all I crave it comes in waves
[02:34.57] I will be here until I drown
[02:40.72] Days are all the same
[02:47.70] They wax and wane
[02:52.04] I will be here until I drown
[02:58.28] Time is all I crave it comes in waves
[03:09.80] I will be here until I drown