[00:00.82] I want you, I want you, I want you to like me
[00:02.94] Want you, I want you, I want you, to like me
[00:05.60] I want you, I want you, I want you, to like me
[00:08.79] Want you, I want you, I want you, to like me
[00:11.67] I want you, I want you, I want you to like me
[00:14.42] Want you, I want you, I want you, to like me
[00:17.23] I want you, I want you, I want you to like me
[00:20.33] Want you, I want you, I want you, to like me
[00:42.33] 
[00:23.71] She's sleeping, I'm thinking, your name is, my business
[00:26.59] (She's sleeping, I'm thinking, your name is)
[00:28.71] Should I shut her mouth
[00:30.53] Say "I love you, come to mine"
[00:31.77] You know you want to
[00:32.85] She'll wake up and scream "Where are you?"
[00:34.02] Where's your phone, I'll answer for you
[00:38.02] I'm with him, he's with me
[00:39.48] Three's way too much company
[00:40.79] (Three's way too much company)
[00:55.79] 
[00:46.20] Drown her in my tears
[00:47.83] Drown her in my tears
[00:49.86] Drown her in my tears
[00:51.96] Drown her in my tears
[01:02.46] 
[01:03.69] Drown her in my tears, my tears
[01:06.23] Drown her in my tears, drown her
[01:22.23] 
[01:20.08] I want you, I want you, I want you to like me
[01:22.48] Want you, I want you, I want you, to like me
[01:25.16] I want you, I want you, I want you to like me
[01:28.13] Want you, I want you, I want you, to like me (This is the remix)
[01:31.33] I want you, I want you, I want you to like me
[01:33.84] Want you, I want you, I want you, to like me
[01:36.57] I want you, I want you, I want you to like me
[01:39.55] Want you, I want you, I want you, to like me
[02:01.55] 
[01:43.09] Drown her in my tears
[01:44.68] Drown her in my tears
[01:46.63] Drown her in my tears
[01:48.86] Drown her in my tears
[01:50.90] Drown her in my tears
[01:53.07] Drown her in my tears
[01:55.18] Drown her in my tears
[01:57.41] Drown her in my tears
[01:59.47] Drown her in my tears
[02:01.60] Drown her in my tears
[02:03.75] Drown her in my tears
[02:05.74] Drown her in my tears
[02:08.05] Drown her in my tears
[02:10.17] Drown her in my tears
[02:12.18] Drown her in my tears
[02:14.45] Drown her in my tears