[00:19.34] It's getting closer to the end, every part of me
[00:28.05] Then disaster takes its toll and now I'm left with only me
[00:36.31] Maybe sorrow plays a role when you feel unkind
[00:44.89] Your abuses matter, standing up forever lost in time
[00:54.58] Save me, save me before I drown
[01:11.24] Save me, save me before I drown
[01:46.12] It's getting closer to the end, I look back and smile
[01:53.87] We conquered every single bump in my road, made it all worthwhile
[02:02.59] Just remember how I cared when it came crashing down
[02:10.58] I'd like to toast to all those angels that were always hanging 'round
[02:22.61] Save me, save me before I drown
[02:39.32] Save me, save me before I drown, drown
[02:56.00] Oh, oh
[03:09.03] Maybe life ain't what it seems, 'cause it's all a dream
[03:20.93] Forgive me
[03:25.68] Sometimes I feel like a fool 'cause I'm so uncool
[03:37.94] Forgive me