[00:00.62] Take this love, my dear, and cherish it in your heart
[00:09.18] You shall have no fear...
[00:12.98] Nothing could tear us apart
[00:26.48] 
[00:42.90] Accept this love sincere, from the bottom of my heart
[00:59.40] For now our time is here...
[01:03.86] And love shall heal the scars
[01:18.36] 
[01:07.74] Now twilight hides the clear, and haunts the day away
[01:15.76] We cross the last frontier,
[01:19.82] And it sets our hearts ablaze
[01:34.32] 
[01:24.65] The Waves lie still and gleaming on Our Sea
[01:32.15] ...and we're drifting down the stream...
[01:52.15] 
[01:39.88] Let's drown ourselves in this love
[01:43.87] My darling, my only one
[01:48.36] Let's give our lives for this love we are in
[01:53.37] - Make it forever...
[02:03.37] 
[01:56.66] Let me dry your tears
[02:00.62] And hold you in embrace
[02:04.61] Until we disappear in the crimson haze
[02:23.61] 
[02:13.05] The Flames rise still so freezing on Our Sea
[02:20.75] ...and we're drifting down the stream...
[02:40.75] 
[02:28.68] Let's drown ourselves in this love
[02:32.95] My darling, my only one
[02:36.79] Let's give our lives for this love we are in
[02:42.62] (We'll) do it together...
[02:55.12] 
[02:47.08] "...and we take our dive into the waters of eternity...
[02:54.93] ...here all pain has died and the only ones are you and me..."
[03:25.93] 
[03:20.18] The Haze lies still and bleeding on Our Sea
[03:28.05] ...and we're drifting down the stream...
[03:36.63] (-to eternity!)
[03:44.13] 
[03:38.37] Let's drown ourselves in this love
[03:42.27] My darling, my only one
[03:46.15] (Let's) set sacrifices for this love we are in
[03:52.16] - Make it forever...
[03:54.66] Let's drown ourselves in this love
[04:02.75] Let's give our lives for this love we are in
[04:08.26] (We'll) do it together...